<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(960,390)" to="(960,530)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(1000,340)" to="(1000,560)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(600,270)" to="(1020,270)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(840,350)" to="(840,440)"/>
    <wire from="(750,340)" to="(750,560)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(560,440)" to="(840,440)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(1020,270)" to="(1020,380)"/>
    <wire from="(910,380)" to="(910,490)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,380)" to="(640,490)"/>
    <wire from="(1000,300)" to="(1000,340)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(560,530)" to="(690,530)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <wire from="(640,490)" to="(910,490)"/>
    <wire from="(690,530)" to="(960,530)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(730,300)" to="(1000,300)"/>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(940,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(890,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(670,330)" name="D Flip-Flop"/>
  </circuit>
</project>
