<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{&#13;
	in A[3]   @[50,100,44,15];&#13;
	out X[4]   @[807,140,43,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S0["01"]:&#13;
	 	@[297,181,30,30]&#13;
		set X="0001";  @[297,181,30,30]	&#13;
		goto S3  when (A=="000")   @[346,269,68,21]; &#13;
		goto S1  when default   @[432,151,50,21]; &#13;
	state S1["10"]:&#13;
	 	@[470,186,30,30]&#13;
		set X="0010";  @[470,186,30,30]	&#13;
		goto S0  when (A=="000")   @[399,230,68,21]; &#13;
		goto S2  when default   @[533,276,50,21]; &#13;
	state S2["00"]:&#13;
	 	@[471,339,30,30]&#13;
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	&#13;
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; &#13;
		goto S3  when default   @[392,398,50,21]; &#13;
	state S3["11"]:&#13;
	 	@[287,325,30,30]&#13;
		set X="1000";  @[287,325,30,30]	&#13;
		goto S2  when (A=="000")   @[388,313,68,21]; &#13;
		goto S0  when default   @[248,278,50,21]; &#13;
}&#13;
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="Multiplieur8x8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplieur8x8">
    <a name="circuit" val="Multiplieur8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(1160,420)" to="(1160,440)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(1240,410)" to="(1240,500)"/>
    <wire from="(710,360)" to="(1030,360)"/>
    <wire from="(1070,350)" to="(1360,350)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(710,490)" to="(810,490)"/>
    <wire from="(700,470)" to="(810,470)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(890,180)" to="(890,260)"/>
    <wire from="(480,530)" to="(710,530)"/>
    <wire from="(1270,570)" to="(1320,570)"/>
    <wire from="(1240,500)" to="(1290,500)"/>
    <wire from="(560,300)" to="(730,300)"/>
    <wire from="(1320,560)" to="(1320,570)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(950,410)" to="(1100,410)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(560,20)" to="(590,20)"/>
    <wire from="(1030,480)" to="(1030,580)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(1210,410)" to="(1240,410)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(950,410)" to="(950,470)"/>
    <wire from="(490,640)" to="(1200,640)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(1070,350)" to="(1070,390)"/>
    <wire from="(490,330)" to="(490,520)"/>
    <wire from="(530,460)" to="(670,460)"/>
    <wire from="(870,470)" to="(950,470)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(780,810)" to="(830,810)"/>
    <wire from="(790,540)" to="(840,540)"/>
    <wire from="(1360,350)" to="(1360,500)"/>
    <wire from="(490,520)" to="(680,520)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(940,180)" to="(1000,180)"/>
    <wire from="(1360,500)" to="(1400,500)"/>
    <wire from="(490,630)" to="(1190,630)"/>
    <wire from="(650,580)" to="(1030,580)"/>
    <wire from="(560,280)" to="(810,280)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(1030,270)" to="(1030,360)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(1190,430)" to="(1190,630)"/>
    <wire from="(1110,440)" to="(1160,440)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(1350,500)" to="(1360,500)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(80,250)" to="(300,250)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(560,240)" to="(720,240)"/>
    <wire from="(1200,520)" to="(1200,640)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(480,350)" to="(480,530)"/>
    <wire from="(1200,520)" to="(1290,520)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(890,260)" to="(970,260)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(810,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mA"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="4" loc="(810,230)" name="Register">
      <a name="label" val="mB"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(960,750)" name="Adder"/>
    <comp lib="0" loc="(590,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="2" loc="(940,180)" name="BitSelector"/>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1140,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="10" loc="(300,150)" name="FSM Entity">
      <a name="content">state_machine UC_MUL @[88,45,800,500]{&#13;
	in REQ[1]   @[88,161,32,15];&#13;
	out ACK[1]   @[858,143,30,15];Memory[1]   @[839,336,49,15];sel_reg_write[1]   @[807,381,81,15];OP[4]   @[842,421,46,15];&#13;
	codeWidth = 4;&#13;
	reset = IDLE;&#13;
	&#13;
	state IDLE["0000"]:&#13;
	 	@[280,153,30,30]&#13;
}&#13;
</a>
      <a name="label" val="uc_mul_1"/>
    </comp>
    <comp lib="3" loc="(1040,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1010,480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1210,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(800,710)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(750,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,270)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1290,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
</project>
