<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(160,180)" to="(410,180)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(200,350)" to="(630,350)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(630,250)" to="(730,250)"/>
    <wire from="(280,100)" to="(280,310)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(160,260)" to="(390,260)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(530,30)" to="(530,140)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(190,160)" to="(410,160)"/>
    <wire from="(160,230)" to="(440,230)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(530,140)" to="(730,140)"/>
    <wire from="(130,30)" to="(530,30)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <comp lib="4" loc="(410,110)" name="Register"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="3" loc="(220,70)" name="Adder"/>
    <comp lib="3" loc="(590,250)" name="Comparator"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(300,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Subtractor"/>
    <comp lib="0" loc="(150,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
