<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">fsm example @[ 50 , 50 , 800 , 500 ]
{ in A [ 3 ] @[ 50 , 100 , 44 , 15 ]
;
out X [ 4 ] @[ 807 , 140 , 43 , 15 ]
;
codeWidth = 2 ; reset = S0 ; state S0 = "01" @[ 297 , 181 , 30 , 30 ]
{
commands @[ 246 , 173 , 50 , 40 ]
{
X = "0001" ;
}
transitions {
S0 -&gt; S1 when default @[ 432 , 151 , 50 , 21 ]
;
S0 -&gt; S3 when A == "000" @[ 346 , 269 , 68 , 21 ]
;
}
}
state S1 = "10" @[ 470 , 186 , 30 , 30 ]
{
commands @[ 522 , 190 , 40 , 40 ]
{
X = "0010" ;
}
transitions {
S1 -&gt; S2 when default @[ 533 , 276 , 50 , 21 ]
;
S1 -&gt; S0 when A == "000" @[ 399 , 230 , 68 , 21 ]
;
}
}
state S2 = "00" @[ 471 , 339 , 30 , 30 ]
{
commands @[ 524 , 353 , 60 , 40 ]
{
X = { "00" , A [ 1 ] , "1" } ;
}
transitions {
S2 -&gt; S3 when default @[ 392 , 398 , 50 , 21 ]
;
S2 -&gt; S1 when A [ 2 : 1 ] == "11" @[ 557 , 250 , 90 , 21 ]
;
}
}
state S3 = "11" @[ 287 , 325 , 30 , 30 ]
{
commands @[ 244 , 341 , 60 , 40 ]
{
X = "1000" ;
}
transitions {
S3 -&gt; S0 when default @[ 248 , 278 , 50 , 21 ]
;
S3 -&gt; S2 when A == "000" @[ 388 , 313 , 68 , 21 ]
;
}
}
}</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="TestMultiplieur8x8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TestMultiplieur8x8">
    <a name="circuit" val="TestMultiplieur8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(600,250)" to="(750,250)"/>
    <wire from="(360,190)" to="(520,190)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <comp lib="5" loc="(680,130)" name="7-Segment Display">
      <a name="label" val="Hex3"/>
    </comp>
    <comp lib="5" loc="(190,400)" name="DipSwitch">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="5" loc="(740,130)" name="7-Segment Display">
      <a name="label" val="Hex2"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(560,130)" name="Bin_to_7_Segment_decoder"/>
    <comp lib="0" loc="(620,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="9" loc="(680,130)" name="Bin_to_7_Segment_decoder"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="9" loc="(740,130)" name="Bin_to_7_Segment_decoder"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(560,130)" name="7-Segment Display">
      <a name="label" val="Hex5"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="9" loc="(620,130)" name="Bin_to_7_Segment_decoder"/>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(620,130)" name="7-Segment Display">
      <a name="label" val="Hex4"/>
    </comp>
  </circuit>
</project>
