  PID TTY          TIME CMD
    1 ?        00:00:11 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:00 migration/0
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:17 rcu_sched
   10 ?        00:00:00 lru-add-drain
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 watchdog/1
   13 ?        00:00:00 migration/1
   14 ?        00:00:00 ksoftirqd/1
   16 ?        00:00:00 kworker/1:0H
   17 ?        00:00:00 watchdog/2
   18 ?        00:00:00 migration/2
   19 ?        00:00:00 ksoftirqd/2
   21 ?        00:00:00 kworker/2:0H
   22 ?        00:00:00 watchdog/3
   23 ?        00:00:00 migration/3
   24 ?        00:00:00 ksoftirqd/3
   26 ?        00:00:00 kworker/3:0H
   28 ?        00:00:00 kdevtmpfs
   29 ?        00:00:00 netns
   30 ?        00:00:00 khungtaskd
   31 ?        00:00:00 writeback
   32 ?        00:00:00 kintegrityd
   33 ?        00:00:00 bioset
   34 ?        00:00:00 bioset
   35 ?        00:00:00 bioset
   36 ?        00:00:00 kblockd
   38 ?        00:00:00 md
   39 ?        00:00:00 edac-poller
   45 ?        00:00:00 kswapd0
   46 ?        00:00:00 ksmd
   47 ?        00:00:00 khugepaged
   48 ?        00:00:00 crypto
   56 ?        00:00:00 kthrotld
   59 ?        00:00:00 kmpath_rdacd
   60 ?        00:00:00 kaluad
   62 ?        00:00:00 kpsmoused
   64 ?        00:00:00 ipv6_addrconf
   78 ?        00:00:00 deferwq
  109 ?        00:00:00 kauditd
  249 ?        00:00:00 ata_sff
  259 ?        00:00:00 scsi_eh_0
  260 ?        00:00:00 scsi_tmf_0
  261 ?        00:00:00 scsi_eh_1
  262 ?        00:00:00 scsi_tmf_1
  271 ?        00:00:00 i915/signal:0
  272 ?        00:00:00 i915/signal:1
  273 ?        00:00:00 i915/signal:2
  274 ?        00:00:00 i915/signal:4
  291 ?        00:00:00 kworker/2:1H
  294 ?        00:00:00 kworker/1:1H
  295 ?        00:00:02 kworker/0:1H
  298 ?        00:00:00 kworker/3:1H
  303 ?        00:00:00 jbd2/sda1-8
  304 ?        00:00:00 ext4-rsv-conver
  378 ?        00:00:00 systemd-journal
  410 ?        00:00:00 rpciod
  411 ?        00:00:00 xprtiod
  417 ?        00:00:00 systemd-udevd
  543 ?        00:00:00 irq/127-mei_me
  555 ?        00:00:00 kmemstick
  641 ?        00:00:00 kvm-irqfd-clean
  708 ?        00:00:00 jbd2/sda3-8
  709 ?        00:00:00 ext4-rsv-conver
  711 ?        00:00:00 jbd2/sda2-8
  712 ?        00:00:00 ext4-rsv-conver
  756 ?        00:00:00 auditd
  758 ?        00:00:00 audispd
  760 ?        00:00:00 sedispatch
  783 ?        00:00:01 rtkit-daemon
  784 ?        00:00:00 smartd
  788 ?        00:00:02 polkitd
  792 ?        00:00:03 dbus-daemon
  802 ?        00:00:00 chronyd
  818 ?        00:00:00 lsmd
  819 ?        00:00:00 sssd
  823 ?        00:00:00 alsactl
  827 ?        00:00:03 irqbalance
  834 ?        00:00:05 rngd
  841 ?        00:00:01 gpm
  846 ?        00:00:00 NetworkManager
  849 ?        00:00:00 gssproxy
  859 ?        00:00:01 ksmtuned
  871 ?        00:00:00 rpc.gssd
  887 ?        00:00:01 sssd_be
  888 ?        00:00:00 sssd_be
  892 ?        00:00:00 lvmetad
  893 ?        00:00:00 sssd_autofs
  894 ?        00:00:00 sssd_pam
  895 ?        00:00:00 sssd_nss
  933 ?        00:00:00 accounts-daemon
  935 ?        00:00:00 systemd-logind
  955 ?        00:00:00 dhclient
 1300 ?        00:01:58 dockerd-current
 1301 ?        00:00:04 tuned
 1302 ?        00:00:00 sshd
 1305 ?        00:00:00 xinetd
 1306 ?        00:00:02 rsyslogd
 1311 ?        00:00:00 inotify.sh
 1366 ?        00:00:00 nfsiod
 1375 ?        00:00:00 rpc.statd
 1377 ?        00:00:00 rpcbind
 1388 ?        00:00:00 nfsv4.1-svc
 1395 ?        00:01:00 docker-containe
 1446 ?        00:00:00 lockd
 1469 ?        00:00:00 nfsv4.0-svc
 1479 ?        00:00:00 libvirtd
 1483 ?        00:00:00 crond
 1484 ?        00:00:00 atd
 1485 ?        00:00:00 gdm
 1620 ?        00:00:00 upowerd
 1824 ?        00:00:00 wpa_supplicant
 1921 ?        00:00:00 colord
 2378 ?        00:00:00 kworker/0:1
 2495 ?        00:00:00 inotifywait
 2632 ?        00:00:00 kworker/u8:3
 2770 ?        00:00:09 udisksd
 2792 tty1     00:02:09 X
 3364 ?        00:00:00 kworker/2:0
 3366 ?        00:00:00 kworker/u8:0
 3612 ?        00:00:00 gdm-session-wor
 3631 ?        00:00:00 gnome-keyring-d
 3635 ?        00:00:00 cinnamon-sessio
 3644 ?        00:00:00 dbus-launch
 3645 ?        00:00:00 dbus-daemon
 3713 ?        00:00:00 imsettings-daem
 3717 ?        00:00:00 gvfsd
 3722 ?        00:00:00 gvfsd-fuse
 3808 ?        00:00:00 ssh-agent
 3858 ?        00:00:00 at-spi-bus-laun
 3863 ?        00:00:00 dbus-daemon
 3865 ?        00:00:00 at-spi2-registr
 3883 ?        00:00:00 csd-screensaver
 3884 ?        00:00:00 csd-housekeepin
 3886 ?        00:00:00 csd-automount
 3887 ?        00:00:00 csd-a11y-keyboa
 3889 ?        00:00:00 csd-a11y-settin
 3892 ?        00:00:00 csd-xsettings
 3898 ?        00:00:00 csd-keyboard
 3904 ?        00:00:00 csd-media-keys
 3905 ?        00:00:00 csd-clipboard
 3910 ?        00:00:00 csd-cursor
 3914 ?        00:00:00 pulseaudio
 3916 ?        00:00:00 csd-sound
 3924 ?        00:00:00 csd-print-notif
 3925 ?        00:00:01 csd-background
 3927 ?        00:00:00 csd-power
 3930 ?        00:00:00 csd-xrandr
 3936 ?        00:00:00 csd-mouse
 3941 ?        00:00:00 csd-wacom
 3944 ?        00:00:00 csd-color
 3945 ?        00:00:00 csd-orientation
 3956 ?        00:00:00 dconf-service
 3963 ?        00:00:00 gvfs-udisks2-vo
 3979 ?        00:00:02 gnome-terminal-
 3996 ?        00:00:00 gvfs-gphoto2-vo
 4001 ?        00:00:00 gvfs-goa-volume
 4005 ?        00:00:00 goa-daemon
 4017 ?        00:00:00 goa-identity-se
 4030 ?        00:00:00 csd-printer
 4033 ?        00:00:00 mission-control
 4054 ?        00:00:00 gnome-keyring-d
 4068 ?        00:00:00 gnome-pty-helpe
 4069 pts/0    00:00:00 ur1shell
 4077 ?        00:00:00 cinnamon2d
 4078 ?        00:43:34 cinnamon
 4091 ?        00:00:00 gvfs-afc-volume
 4101 ?        00:00:00 gvfs-mtp-volume
 4147 ?        00:00:00 tracker-miner-a
 4149 ?        00:00:00 tracker-extract
 4152 ?        00:00:00 evolution-alarm
 4156 ?        00:00:00 tracker-store
 4159 ?        00:00:00 tracker-miner-f
 4175 ?        00:00:00 nm-applet
 4176 ?        00:00:00 tracker-miner-u
 4177 ?        00:00:00 nemo-desktop
 4188 ?        00:00:00 cinnamon-killer
 4191 ?        00:00:00 polkit-gnome-au
 4196 ?        00:00:00 abrt-applet
 4209 ?        00:00:00 evolution-sourc
 4258 ?        00:00:00 gvfsd-trash
 4275 ?        00:00:00 gvfsd-metadata
 4292 ?        00:00:00 evolution-calen
 4300 ?        00:00:00 evolution-calen
 4326 ?        00:00:00 evolution-addre
 4331 ?        00:00:00 evolution-calen
 4360 ?        00:00:00 evolution-addre
 4398 ?        00:00:00 cinnamon-screen
 4429 ?        00:00:00 applet.py
 4432 ?        00:00:00 nemo
 4483 ?        00:00:05 okular
 4486 ?        00:00:00 gconfd-2
 4495 ?        00:00:00 kdeinit4
 4497 ?        00:00:00 klauncher
 4499 ?        00:00:00 kded4
 4504 ?        00:00:00 gam_server
 4890 ?        00:01:41 firefox
 4976 ?        00:00:04 Web Content
 5022 ?        00:00:00 kworker/1:0
 5031 ?        00:03:27 Web Content
 5102 ?        00:00:00 Web Content
 5684 ?        00:00:00 kworker/0:0
 5788 pts/0    00:00:00 vim
 5826 ?        00:00:00 kworker/1:2
 5899 ?        00:00:00 kworker/3:0
 6442 ?        00:00:00 kworker/2:1
 6578 ?        00:00:00 kworker/1:1
 6611 ?        00:00:00 kworker/u8:1
 6844 ?        00:00:00 kworker/2:2
 6900 ?        00:00:00 sleep
 6928 pts/0    00:00:00 ps
26048 ?        00:00:00 kworker/3:2
