<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{&#13;
	in A[3]   @[50,100,44,15];&#13;
	out X[4]   @[807,140,43,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S0["01"]:&#13;
	 	@[297,181,30,30]&#13;
		set X="0001";  @[297,181,30,30]	&#13;
		goto S3  when (A=="000")   @[346,269,68,21]; &#13;
		goto S1  when default   @[432,151,50,21]; &#13;
	state S1["10"]:&#13;
	 	@[470,186,30,30]&#13;
		set X="0010";  @[470,186,30,30]	&#13;
		goto S0  when (A=="000")   @[399,230,68,21]; &#13;
		goto S2  when default   @[533,276,50,21]; &#13;
	state S2["00"]:&#13;
	 	@[471,339,30,30]&#13;
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	&#13;
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; &#13;
		goto S3  when default   @[392,398,50,21]; &#13;
	state S3["11"]:&#13;
	 	@[287,325,30,30]&#13;
		set X="1000";  @[287,325,30,30]	&#13;
		goto S2  when (A=="000")   @[388,313,68,21]; &#13;
		goto S0  when default   @[248,278,50,21]; &#13;
}&#13;
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="SYSTEM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SYSTEM">
    <a name="circuit" val="SYSTEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,460)" to="(1140,460)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(710,580)" to="(1150,580)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(1290,450)" to="(1290,470)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(1180,550)" to="(1220,550)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(1040,960)" to="(1040,990)"/>
    <wire from="(580,690)" to="(580,760)"/>
    <wire from="(730,740)" to="(770,740)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(620,900)" to="(720,900)"/>
    <wire from="(580,690)" to="(690,690)"/>
    <wire from="(380,770)" to="(380,860)"/>
    <wire from="(1240,440)" to="(1290,440)"/>
    <wire from="(800,520)" to="(1230,520)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(650,280)" to="(650,640)"/>
    <wire from="(710,220)" to="(710,580)"/>
    <wire from="(630,610)" to="(1230,610)"/>
    <wire from="(580,520)" to="(580,690)"/>
    <wire from="(570,360)" to="(780,360)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(510,770)" to="(510,950)"/>
    <wire from="(570,220)" to="(710,220)"/>
    <wire from="(130,520)" to="(580,520)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(860,960)" to="(1040,960)"/>
    <wire from="(540,960)" to="(720,960)"/>
    <wire from="(670,880)" to="(720,880)"/>
    <wire from="(1290,420)" to="(1290,440)"/>
    <wire from="(1180,270)" to="(1180,550)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(1170,910)" to="(1210,910)"/>
    <wire from="(1230,960)" to="(1230,990)"/>
    <wire from="(500,770)" to="(500,920)"/>
    <wire from="(130,550)" to="(690,550)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(1240,960)" to="(1240,1030)"/>
    <wire from="(230,260)" to="(230,670)"/>
    <wire from="(1240,450)" to="(1290,450)"/>
    <wire from="(860,940)" to="(970,940)"/>
    <wire from="(1150,580)" to="(1230,580)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(1210,940)" to="(1220,940)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(130,640)" to="(540,640)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(730,750)" to="(820,750)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(570,340)" to="(770,340)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(130,580)" to="(710,580)"/>
    <wire from="(1150,470)" to="(1150,580)"/>
    <wire from="(970,670)" to="(970,940)"/>
    <wire from="(770,710)" to="(820,710)"/>
    <wire from="(1220,470)" to="(1220,550)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(1150,360)" to="(1150,450)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(1210,910)" to="(1210,940)"/>
    <wire from="(130,610)" to="(630,610)"/>
    <wire from="(230,670)" to="(970,670)"/>
    <wire from="(1170,950)" to="(1220,950)"/>
    <wire from="(130,670)" to="(230,670)"/>
    <wire from="(1130,270)" to="(1180,270)"/>
    <wire from="(570,320)" to="(850,320)"/>
    <wire from="(770,340)" to="(770,460)"/>
    <wire from="(320,890)" to="(390,890)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(320,860)" to="(380,860)"/>
    <wire from="(670,940)" to="(720,940)"/>
    <wire from="(320,950)" to="(510,950)"/>
    <wire from="(540,640)" to="(540,960)"/>
    <wire from="(320,920)" to="(500,920)"/>
    <wire from="(670,260)" to="(670,520)"/>
    <wire from="(1040,990)" to="(1230,990)"/>
    <wire from="(540,640)" to="(650,640)"/>
    <wire from="(580,760)" to="(690,760)"/>
    <wire from="(690,550)" to="(1180,550)"/>
    <wire from="(570,920)" to="(720,920)"/>
    <wire from="(1170,1030)" to="(1240,1030)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(730,690)" to="(820,690)"/>
    <wire from="(800,230)" to="(800,520)"/>
    <wire from="(970,670)" to="(1230,670)"/>
    <wire from="(670,520)" to="(800,520)"/>
    <wire from="(650,640)" to="(1230,640)"/>
    <wire from="(690,240)" to="(690,550)"/>
    <wire from="(390,770)" to="(390,890)"/>
    <wire from="(630,300)" to="(630,610)"/>
    <wire from="(1290,470)" to="(1310,470)"/>
    <comp lib="3" loc="(730,750)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IO_ADDR"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(370,760)" name="Keyboard"/>
    <comp lib="8" loc="(441,733)" name="Text">
      <a name="text" val="Périphérique clavier"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr_in"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="8" loc="(236,66)" name="Text">
      <a name="text" val="TP 5-6 : entrées/sorties bus"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="8" loc="(412,186)" name="Text">
      <a name="text" val="Processeur NIOS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Constant"/>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1220,950)" name="TTY"/>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="AND Gate"/>
    <comp lib="1" loc="(850,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1207,822)" name="Text">
      <a name="text" val="Périphérique console"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORD_REQ"/>
    </comp>
    <comp lib="0" loc="(1170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="char"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Nios2Simulator"/>
    <comp lib="0" loc="(1230,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(850,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
1004004 c0 3ffd26 105883a 10c00007 1809883a 2c0 18000226
10800044 3ffa26 f800283a defffe04 d9000015 dfc00115 4200034 841c1004
81000025 dec00204 d9000017 dfc00117 f800283a 1200074 213fc004 21400137
283ffe26 21400037 21400035 f800283a 36*0 6c6c6548 6f77206f 20646c72
6d6f7266 4f494e20 49492053 6f727020 73736563 a726f 0 0
0 3f 6 5b 4f 66 6d 7d
7 7f 6f 77 7c 39 5e 79
71 65442*0 48 1c
</a>
      <a name="label" val="RAM_1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOWR_REQ"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IO_DIN"/>
    </comp>
    <comp lib="0" loc="(1170,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr_out"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="char"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80007043"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(730,700)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="10" loc="(720,840)" name="FSM Entity">
      <a name="content">state_machine CoupleurEcran @[50,50,800,500]{&#13;
	in CS[1]   @[50,118,23,15];IOWR_REQ[1]   @[50,134,71,15];&#13;
	out IO_ACK[1]   @[801,107,49,15];WRITE[1]   @[806,131,44,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S0["00"]:&#13;
	 	@[223,232,30,30]&#13;
		goto S1  when (CS.IOWR_REQ)   @[370,199,99,22]; &#13;
	state S1["01"]:&#13;
	 	@[551,235,30,30]&#13;
		set WRITE="1";  @[551,235,30,30]	&#13;
		goto S2  when default   @[559,316,43,22]; &#13;
	state S2["10"]:&#13;
	 	@[540,362,30,30]&#13;
		set IO_ACK="1";  @[540,362,30,30]	&#13;
		goto S0  when IOWR_REQ   @[395,320,71,22]; &#13;
}&#13;
</a>
      <a name="label" val=""/>
    </comp>
    <comp lib="1" loc="(850,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_ACK"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80007040"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Tunnel">
      <a name="label" val="clr_out"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IO_DOUT"/>
    </comp>
  </circuit>
</project>
